# Bosque

./: Bosque.sln
Bosque/: Bosque.csproj  Program.cs  appsettings.json
Bosque.AccesoDatos/: Bosque.AccesoDatos.csproj
Bosque.Modelos/: Animal.cs  Bosque.Modelos.csproj  Botanico.cs  Laboratorio.cs  Personal.cs  Planta.cs  Zoologo.cs
Bosque.Utilidades/: DS.cs
Bosque/Areas/Admin/Controllers/: AnimalController.cs  BotanicoController.cs  LaboratorioController.cs  PersonalController.cs  PlantaController.cs  ZoologoController.cs
Bosque/Areas/Admin/Views/: _ViewImports.cshtml
Bosque/Areas/Admin/Views/Animal/: Index.cshtml  Upsert.cshtml
Bosque/Areas/Admin/Views/Botanico/: Index.cshtml  Upsert.cshtml
Bosque/Areas/Admin/Views/Laboratorio/: Index.cshtml  Upsert.cshtml
Bosque/Areas/Admin/Views/Personal/: Index.cshtml  Upsert.cshtml
Bosque/Areas/Admin/Views/Planta/: Index.cshtml  Upsert.cshtml
Bosque/Areas/Admin/Views/Zoologo/: Index.cshtml  Upsert.cshtml
Bosque/Areas/Inventario/Controllers/: HomeController.cs
Bosque/Areas/Inventario/Views/Home/: Index.cshtml
Bosque/Controllers/: HomeController.cs
Bosque/Data/: ApplicationDbContext.cs
Bosque/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bosque/Models/: ErrorViewModel.cs
Bosque/Properties/: launchSettings.json
Bosque/Views/: _ViewImports.cshtml
Bosque/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Bosque/wwwroot/css/: site.css
Bosque/wwwroot/js/: animal.js  botanico.js  laboratorio.js  personal.js  planta.js  zoologo.js
(+54 files in other folders)
